#Spring Data Elasticsearch Configuration
spring.data.elasticsearch.cluster-nodes=ns3363450.ip-37-187-99.eu:9200
#Spring Data MySQL Configuration
spring.datasource.url=jdbc:mysql://msqyl.shouwy.synology.me
spring.datasource.username=kodi
spring.datasource.password=23Mars1982